{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 16, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "debug-vs",
      "displayName": "Debug (VS)",
      "description": "Debug build using Visual Studio generator",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vs-debug",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "debug-vs", "configurePreset": "debug-vs" }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "debug-vs", "configurePreset": "debug-vs" }
  ]
}
